[33mcommit baa7e272dbf2234e4c87e6b50e634f9911e32afe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2d4ecd0 cf2abeb
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Wed Jun 14 17:36:15 2023 +0530

    my app

[33mcommit 2d4ecd0983b02428e39fb6fcd5e0e80f787e5ae3[m[33m ([m[1;31morigin/my-project[m[33m)[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Mon Jun 5 10:55:25 2023 +0530

    update

[33mcommit e865f2a9e392187bb33c0f6968434f49f8a94b1b[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Fri Jun 2 10:24:22 2023 +0530

    src/components/StudentRow.jsx

[33mcommit 4da92e342e504018dc69a5dd6458e4ea2868c60c[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Fri Jun 2 10:23:35 2023 +0530

    src/components/ReactState.jsx

[33mcommit 8fd04d4225cf3a61b6cda4afc61dfcbb00fd9770[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Fri Jun 2 10:09:55 2023 +0530

    src/App.js

[33mcommit d67e553cd432655d3d1c6c8b622ca79974cf7dde[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Fri Jun 2 09:27:29 2023 +0530

    push in mian branch

[33mcommit 0f79ca0be109628099b519c6f207ad80c75f416c[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Fri Jun 2 09:19:46 2023 +0530

    inedx.css

[33mcommit 9da3130c6d42362d252439131bd76adc514d9f4f[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Thu Jun 1 18:39:36 2023 +0530

    origion

[33mcommit c8bddf7922631a5506ace86bdd4b7091bf59a16d[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Thu Jun 1 18:13:33 2023 +0530

    my-project

[33mcommit 46ed0cd455dd07c89e51d47d383af4d383d0b1c6[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Tue May 30 20:30:24 2023 +0530

    ReactState

[33mcommit 5aac917b71429ac15652b337bb745cb27b172c55[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Tue May 30 15:16:23 2023 +0530

    ReactState

[33mcommit cf2abeb473fef2b3e836d60ffa4b966ab812f91c[m[33m ([m[1;32morigin[m[33m)[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Tue May 30 10:39:19 2023 +0530

    ReactState

[33mcommit da8d5f8ca6a328b3c19f33236fda19bbad1e9649[m[33m ([m[1;32mcheckout[m[33m)[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Mon May 29 11:47:47 2023 +0530

    initial code placed

[33mcommit 0205c20eb69de0f3b29ed61dd5bae80bfcabff07[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Mon May 29 11:45:34 2023 +0530

    intial files submission

[33mcommit 6e19a448eeab8fcca04555fa6bef26361e178e08[m
Author: ammurana4216 <drona.ambeshwar@gmail.com>
Date:   Mon May 29 10:58:02 2023 +0530

    first porject
